# microservices-tienda

./: README.md  build.gradle
src/main/java/com/example/tienda/: TiendaApplication.java
src/main/java/com/example/tienda/contoller/: ClientesController.java  GamesController.java
src/main/java/com/example/tienda/entity/: Categorias.java  Clientes.java  Games.java
src/main/java/com/example/tienda/repository/: ClientesRepository.java  GamesRepository.java  GamesRespository.java
src/main/java/com/example/tienda/service/: ClientesService.java  ClientesServiceImpl.java  GamesService.java  GamesServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/example/tienda/: GameServiceMockTest.java  GamesRepositoryMockTest.java  TiendaApplicationTests.java
